# Rapifuzz-Technical-Assessment

./: README.md
Testing/: Test.txt
incident-management-frontend/: package-lock.json  package.json
incident-management-frontend/public/: index.html
incident-management-frontend/src/: App.css  App.js  index.css  index.js  styles.css
incident-management-frontend/src/assets/: AddIncident.css  ForgotPassword.css  IncidentList.css  Login.css  Register.css  UpdateIncident.css
incident-management-frontend/src/components/: AddIncident.js  Footer.js  ForgotPassword.js  Incident.js  IncidentList.js  Login.js  Navbar.js  Register.js  UpdateIncident.js
incident-management-frontend/src/contexts/: AuthContext.js
incident-management-frontend/src/services/: IncidentService.js
rapifuzz-technical-assessment-backend/: pom.xml
rapifuzz-technical-assessment-backend/src/main/java/com/incident/: IncidentManagementApplication.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/config/: WebConfig.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/controller/: ImageController.java  IncidentController.java  UserController.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/database/services/: IncidentService.java  IncidentServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/entity/: IncidentEntity.java  UserEntity.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/model/: Incident.java  User.java  UserDetail.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/repository/: IncidentRepository.java  UserDetailRepository.java  UserRepository.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/request/: ForgotPasswordRequest.java  IncidentRequest.java  LoginRequest.java  UserDetailsRequest.java  updateIncidentRequest.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/response/: CommonResponse.java  GetIncidentResponse.java  UserDetailResponse.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/service/: ImageService.java
rapifuzz-technical-assessment-backend/src/main/java/com/incident/services/: IncidentService.java  IncidentServiceImpl.java  UserService.java  UserServiceImpl.java
rapifuzz-technical-assessment-backend/src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  schema.sql
rapifuzz-technical-assessment-backend/src/test/java/com/: IncidentManagementApplicationTests.java
